[versioneer]
VCS = git
style = pep440
versionfile_source = pymt_hydrotrend/_version.py
versionfile_build = pymt_hydrotrend/_version.py
tag_prefix = v
parentdir_prefix = pymt_hydrotrend-

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
